<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jasig.portlet.courses</groupId>
        <artifactId>courses-portlet-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>courses-portlet-webapp</artifactId>
    <packaging>war</packaging>
    <name>CoursePortlet - Webapp</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>courses-portlet-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.portlet.utils</groupId>
            <artifactId>portlet-mvc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.portlet.utils</groupId>
            <artifactId>portlet-ws-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.springframework</groupId>
            <artifactId>spring-webmvc-portlet-contrib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>CoursesPortlet</finalName>
        <plugins>
          <plugin>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss-maven-plugin</artifactId>
            <version>1.3.3</version>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
              <compress>false</compress>
              <excludes>
                <exclude>variables.less</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.jasig.resourceserver</groupId>
              <artifactId>resource-server-plugin</artifactId>
              <version>${resource-server.version}</version>
              <configuration>
              </configuration>
              <executions>
                  <execution>
                      <id>aggregate-resources</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>batch-aggregate</goal>
                      </goals>
                      <inherited>false</inherited>
                      <configuration>
                          <displayJsWarnings>false</displayJsWarnings>
                          <includes>
                              <include>resources.xml</include>
                          </includes>
                          <sharedJavaScriptDirectory>js/</sharedJavaScriptDirectory>
                          <useGeneratedSources>true</useGeneratedSources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <overlays>
                  <overlay>
                      <groupId>org.jasig.resourceserver</groupId>
                      <artifactId>resource-server-content</artifactId>
                      <includes>
                          <include>rs/jquery/1.6.1/</include>
                          <include>rs/jqueryui/1.8.13/</include>
                      </includes>
                  </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>localdev</id>
            <build>
                <finalName>CoursesPortlet</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.portals.pluto</groupId>
                        <artifactId>maven-pluto-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>localdev</classifier>
                            <warName>courses</warName>
                            <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-uportal-plugin</artifactId>
                        <groupId>org.jasig.portal</groupId>
                        <version>1.0.0-M4-SNAPSHOT</version>
                        <configuration>
                            <contextName>CoursesPortlet</contextName>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactGroupId>${project.groupId}</artifactGroupId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <artifactClassifier>localdev</artifactClassifier>
                            <removeExistingDirectories>true</removeExistingDirectories>
                            <extractWars>true</extractWars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    

</project>
