<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jasig.portlet.courses</groupId>
        <artifactId>courses-portlet-parent</artifactId>
        <version>1.0.0-M4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet.courses</groupId>
    <artifactId>courses-portlet-webapp</artifactId>
    <packaging>war</packaging>
    <name>CoursePortlet - Webapp</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>courses-portlet-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <type>war</type>
        </dependency>
        
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CoursesPortlet</finalName>
        <plugins>
          <plugin>
              <groupId>org.jasig.resourceserver</groupId>
              <artifactId>resource-server-plugin</artifactId>
              <version>${resource-server.version}</version>
              <configuration>
              </configuration>
              <executions>
                  <execution>
                      <id>aggregate-resources</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>batch-aggregate</goal>
                      </goals>
                      <inherited>false</inherited>
                      <configuration>
                          <displayJsWarnings>false</displayJsWarnings>
                          <includes>
                              <include>resources.xml</include>
                          </includes>
                          <sharedJavaScriptDirectory>js/</sharedJavaScriptDirectory>
                          <useGeneratedSources>true</useGeneratedSources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <attachClasses>true</attachClasses>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
              </archive>
              <overlays>
                  <overlay>
                      <groupId>org.jasig.resourceserver</groupId>
                      <artifactId>resource-server-content</artifactId>
                      <includes>
                          <include>rs/jquery/1.6.1/</include>
                          <include>rs/jqueryui/1.8.13/</include>
                      </includes>
                  </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
    </build>

        <profiles>
        <profile>
            <id>localdev</id>
            <build>
                <finalName>CoursesPortlet</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.portals.pluto</groupId>
                        <artifactId>maven-pluto-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <classifier>localdev</classifier>
                            <warName>courses</warName>
                            <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-uportal-plugin</artifactId>
                        <groupId>org.jasig.portal</groupId>
                        <version>1.0.0-M4-SNAPSHOT</version>
                        <configuration>
                            <contextName>CoursesPortlet</contextName>
                            <artifactId>${pom.artifactId}</artifactId>
                            <artifactGroupId>${pom.groupId}</artifactGroupId>
                            <artifactVersion>${pom.version}</artifactVersion>
                            <artifactClassifier>localdev</artifactClassifier>
                            <removeExistingDirectories>true</removeExistingDirectories>
                            <extractWars>true</extractWars>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    

</project>
