# CoursesPortlet

./: .gitignore  .travis.yml  LICENSE  NOTICE  README  README.md  appveyor.yml  pom.xml  renovate.json
courses-portlet-api/: NOTICE  pom.xml
courses-portlet-api/src/main/binding/: bindings.xjb
courses-portlet-api/src/main/java/org/jasig/portlet/courses/util/: CourseCompareByDeptAndCatalog.java  CourseMeetingCompareByRoomAndStreetAddress.java  CourseSectionCodeComparator.java  DayEnum.java  TermComparator.java
courses-portlet-api/src/main/java/org/jasig/portlet/degreeprogress/model/: DegreeProgramSummary.java  IDegreeRequirement.java  IGeneralDegreeRequirement.java  ProgramComponent.java  StudentCourseRegistration.java
courses-portlet-api/src/main/java/org/jasig/portlet/jaxb/util/: JodaTypeConverter.java
courses-portlet-api/src/main/resources/xsd/generic/: common.xsd  course-catalog.xsd  course-summary.xsd  degree-progress.xsd  misc.xsd
courses-portlet-api/src/test/java/org/jasig/portlet/courses/util/: CourseCompareByDeptAndCatalogTest.java  CourseMeetingCompareByRoomAndStreetAddressTest.java  CourseSectionCodeComparatorTest.java  TermComparatorTest.java
courses-portlet-api/src/test/java/org/jasig/portlet/jaxb/util/: JodaTypeConverterTest.java
courses-portlet-dao/: NOTICE  pom.xml
courses-portlet-dao/src/main/java/org/jasig/portlet/courses/dao/: CachingCoursesDao.java  CoursesDaoCacheableAdapter.java  ICacheableCoursesDao.java  (+4 more)
courses-portlet-dao/src/main/resources/mock-data/: mock-course-summary.xml  mock-grades-summary.xml  mock-progress-report.xml
courses-portlet-dao/src/test/resources/: log4j.properties  mergingTestContext.xml  mockTestContext.xml  testContext.xml
courses-portlet-ps-impl/: pom.xml
courses-portlet-ps-impl/src/test/resources/data/: expectedCareer.xml  expectedTerms.xml
courses-portlet-webapp/: .gitignore  NOTICE  pom.xml
courses-portlet-webapp/src/main/resources/: .gitignore  configuration.properties  ehcache.xml  log4j.properties  logback.xml  messages.properties  ps-override.properties
courses-portlet-webapp/src/main/resources/mock-data/: mock-course-summary.xml
courses-portlet-webapp/src/main/webapp/: resources.xml
courses-portlet-webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
courses-portlet-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml  courseSectionDaoContext.xml  finalGradesDaoContext.xml  jmxContext.xml  uwWebServiceContext.xml
courses-portlet-webapp/src/main/webapp/WEB-INF/context/portlet/: class-schedule.xml  course-catalog.xml  courses.xml  degree-progress.xml  finalGrades.xml  my-courses.xml
courses-portlet-webapp/src/main/webapp/WEB-INF/context/views/: mvcViews.xml
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/: course-jQM.jsp  courseDetail-jQM.jsp  courseDetail.jsp  courseList-jQM.jsp  courseList.jsp  courses-jQM.jsp  departments-jQM.jsp  grades-jQM.jsp  grades.jsp  header.jsp  include.jsp  noEmplId.jsp  section-jQM.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/course-catalog/: course-jQM.jsp  course.jsp  coursecatalogUnavailable-jQM.jsp  coursecatalogUnavailable.jsp  courses-jQM.jsp  courses.jsp  departments-jQM.jsp  departments.jsp  schools-jQM.jsp  schools.jsp  section-jQM.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/degreeprogress/: degreeProgress.jsp  error.jsp  requestDegreeProgress.jsp  selectReport.jsp  selectWhatIf.jsp  whatIf.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/final-grades/: grades-jQM.jsp  grades.jsp  gradesUnavailable-jQM.jsp  gradesUnavailable.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/final-grades/fragments/: gradesCourseList.jsp  gradesFooter.jsp  gradesTotals.jsp  gradesUpdate.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/fragments/: gradesCourseList.jsp  gradesFooter.jsp  gradesUpdate.jsp  termList.jsp  termSelect.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/mycourses/: courseDetail-jQM.jsp  courseDetail.jsp  courseList-jQM.jsp  courseList.jsp  grades-jQM.jsp  grades.jsp  gradesUnavailable.jsp  noEmplId.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/myuwcourses/: classScheduleGrid-jQM.jsp  classScheduleGrid.jsp  classScheduleList-jQM.jsp  classScheduleList.jsp  classscheduleUnavailable-jQM.jsp  classscheduleUnavailable.jsp  courseDetail-jQM.jsp  courseDetail.jsp  courseList-jQM.jsp  courseList.jsp  examGrid-jQM.jsp  examGrid.jsp  examList-jQM.jsp  examList.jsp  exception-jQM.jsp  exception.jsp  grades-jQM.jsp  grades.jsp  myuwcoursesUnavailable-jQM.jsp  myuwcoursesUnavailable.jsp  noEmplId.jsp
courses-portlet-webapp/src/main/webapp/WEB-INF/jsp/myuwcourses/fragments/: classScheduleList.jsp  courseresourceCourseDetail.jsp  coursesCourseDetail.jsp  coursesCourseExam.jsp  coursesCourseList.jsp  examList.jsp  includeLinks.jsp  viewLinks.jsp
courses-portlet-webapp/src/main/webapp/css/: coursesPortlet.css  degree-progress.css  finalGrades.css  mobile.css
courses-portlet-webapp/src/main/webapp/data/: course-catalog.xml  schools.xml  terms.xml
courses-portlet-webapp/src/main/webapp/data/courses/: ACC.xml  ACC101.xml  ACC201.xml  ACC290.xml  BIO.xml  BIO101.xml  BIO160.xml  BIO170.xml  BUS.xml  BUS101.xml  BUS110.xml  BUS256.xml  ENG.xml  ENG101.xml  ENG235.xml  ENG276.xml  acc.xml  acc101.xml  acc201.xml  acc290.xml  bio.xml  bio101.xml  bio160.xml  bio170.xml  bus.xml  bus101.xml  bus110.xml  bus256.xml  eng.xml  eng101.xml  eng235.xml  eng276.xml
courses-portlet-webapp/src/main/webapp/data/departments/: ARTSCI.xml  BUS.xml  artsci.xml  business.xml
courses-portlet-webapp/src/main/webapp/js/: coursesPortlet.js  debug.js
courses-portlet-webapp/src/main/webapp/js-lib/: jquery.log.js  jquery.timetable.js  json.stringify.js  moment.min.js
courses-portlet-webapp/src/main/webapp/less/: courses-portlet.less  jquery.timetable.less  uwCoursesPortlet.less  variables.less
courses-portlet-webapp/src/main/webapp/less/includes/: _base.less  _variables.less
courses-portlet-webapp/src/test/resources/: log4j.properties  logback-test.xml  sakai-data.xml  sakai-session.json
(+105 files in other folders)
