<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jasig.portlet</groupId>
    <artifactId>uportal-portlet-parent</artifactId>
    <version>48</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.portlet.courses</groupId>
  <artifactId>courses-portlet-parent</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CoursePortlet</name>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/Jasig/CoursesPortlet.git</connection>
    <developerConnection>scm:git:git@github.com:Jasig/CoursesPortlet.git</developerConnection>
    <url>https://github.com/Jasig/CoursesPortlet</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <ehcache.version>2.6.11</ehcache.version>
    <mockito.version>4.11.0</mockito.version>
    <spring.version>3.2.18.RELEASE</spring.version>
    <jackson.version>2.14.1</jackson.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxb-impl.version>2.3.9</jaxb-impl.version>
    <jaxb2basics.version>0.13.1</jaxb2basics.version>
    <resource-server.version>1.5.3</resource-server.version>
    <slf4j.version>2.0.17</slf4j.version>
    <bouncycastle.version>1.84</bouncycastle.version>

    <project.build.sourceVersion>11</project.build.sourceVersion>
    <project.build.targetVersion>11</project.build.targetVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>courses-portlet-api</module>
    <module>courses-portlet-dao</module>
    <module>courses-portlet-webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--
        | The following are inherited from uportal-portlet-parent:48 dM and
        | dropped here: ch.qos.logback:logback-classic (1.5.32),
        | commons-lang:commons-lang (2.6), javax.portlet:portlet-api (2.0,
        | scope=provided), javax.servlet:jstl (1.1.2), junit:junit (4.13.2,
        | scope=test), net.sf.ehcache:ehcache-core (2.6.11),
        | org.apache.httpcomponents:httpclient (4.5.14, with commons-logging
        | exclusion), org.mockito:mockito-core (4.9.0, scope=test),
        | org.slf4j:slf4j-api / jcl-over-slf4j / jul-to-slf4j / log4j-over-slf4j
        | (2.0.17), taglibs:standard (1.1.2). javax.servlet:javax.servlet-api
        | replaces servlet-api 2.5 (banned by parent enforcer; the parent
        | provides 3.1.0 which is what Tomcat 8.5/9 ships).
        |
        | jackson-databind / jackson-module-jaxb-annotations are also dropped;
        | the parent imports the jackson-bom 2.18.6 which version-aligns all
        | jackson-* artifacts.
      +-->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>javax.activation</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-jsptags</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.portlet.utils</groupId>
        <artifactId>portlet-mvc-util</artifactId>
        <version>1.1.3</version>
        <exclusions>
          <!-- Pulls the old javax.servlet:servlet-api:2.5 (banned by parent);
               container ships javax.servlet:javax.servlet-api 3.1.0 instead. -->
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.portlet.utils</groupId>
        <artifactId>portlet-ws-util</artifactId>
        <version>1.1.3</version>
        <exclusions>
          <!-- spring-ws-core pulls commons-logging (banned by parent;
               jcl-over-slf4j bridges JCL calls to slf4j). -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.springframework</groupId>
        <artifactId>spring-webmvc-portlet-contrib</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jaxb2basics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-security</artifactId>
        <version>2.4.7.RELEASE</version>
        <exclusions>
          <!-- bcprov-jdk15on is the deprecated/EOL jdk15 line; we pin
               bcprov-jdk18on (modern Java 8+ artifact) below. -->
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <!-- spring-xml + wss4j pull commons-logging (banned by parent). -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-utils</artifactId>
        <version>${resource-server.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-content</artifactId>
        <version>${resource-server.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>${project.build.sourceVersion}</source>
            <target>${project.build.targetVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <attachClasses>true</attachClasses>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.15.3</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <specVersion>2.1</specVersion>
            <bindingDirectory>src/main/binding</bindingDirectory>
            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
            <episode>true</episode>
            <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
            <extension>true</extension>
            <args>
              <arg>-XtoString</arg>
              <arg>-Xequals</arg>
              <arg>-XhashCode</arg>
              <arg>-Xdefault-value</arg>
              <arg>-Xinheritance</arg>
              <arg>-no-header</arg>
              <arg>-readOnly</arg>
              <arg>-mark-generated</arg>
            </args>
            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>${jaxb2basics.version}</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-default-value</artifactId>
                <version>1.1</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <header>https://source.jasig.org/licenses/short-license-header.txt</header>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>pom.xml.*</exclude>
            <exclude>release.properties</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
            <exclude>NOTICE.template</exclude>
            <exclude>**/src/main/webapp/rs/**</exclude>
            <exclude>bin/**</exclude>
            <exclude>.idea/**</exclude>
            <exclude>**/overlays/**</exclude>
            <exclude>**/src/main/webapp/js-lib/**</exclude>
          </excludes>
          <mapping>
            <channel>XML_STYLE</channel>
            <portlet>XML_STYLE</portlet>
            <tag>DYNASCRIPT_STYLE</tag>
            <xjb>XML_STYLE</xjb>
            <less>JAVADOC_STYLE</less>
            <properties.example>SCRIPT_STYLE</properties.example>
          </mapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
