<jaxb:bindings
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:version="2.1"
>

    <jaxb:bindings>
        <jaxb:globalBindings>
            <jaxb:serializable/>
        </jaxb:globalBindings>
    </jaxb:bindings>
      
    <jaxb:bindings schemaLocation="../resources/xsd/generic/course-summary.xsd">
        <jaxb:bindings node="//xs:element[@name='course']">
            <jaxb:property name="courses"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='announcement']">
            <jaxb:property name="announcements"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='instructor']">
            <jaxb:property name="instructors"/>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="org.jasig.portlet.courses.model.xml" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../resources/xsd/sakai/sakai-data.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.jasig.portlet.courses.model.sakai.xml" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
